theme: /

    state: 袛芯斜邪胁谢械薪懈械协谢械屑械薪褌邪
        q!: (写芯斜邪胁褜|写芯斜邪胁懈褌褜|蟹邪锌懈褕懈|锌芯褋褌邪胁褜) 
            [$AnyText::mediaType] 
            [$AnyText::title]
            
        script:
            log('addMedia: context: ' + JSON.stringify($context))

            var mediaType = $parseTree.mediaType || "泻薪懈谐褍";
            var title = $parseTree.title;
            
            // 袨锌褉械写械谢褟械屑 褌懈锌 屑械写懈邪
            var type = "book";
            if (mediaType.indexOf("褎懈谢褜屑") !== -1 || mediaType.indexOf("泻懈薪芯") !== -1) {
                type = "movie";
            } else if (mediaType.indexOf("泻薪懈谐") !== -1 || mediaType.indexOf("褉芯屑邪薪") !== -1) {
                type = "book";
            } else if (mediaType.indexOf("褋械褉懈邪谢") !== -1) {
                type = "series";
            }

            addMedia(title, type, $context);
            addSuggestions(["袨褑械薪懈 褝褌褍 泻薪懈谐褍 薪邪 5", "袛芯斜邪胁褜 褎懈谢褜屑 袠薪褌械褉褋褌械谢谢邪褉"], $context);
            
        random:
            a: 袛芯斜邪胁谢械薪芯!
            a: 袟邪锌懈褋邪谢!
            a: 小芯褏褉邪薪懈谢!